==================================================
  Credit Card Tracker - 启动说明
==================================================

【第一次使用】安装依赖 (只需运行一次)
--------------------------------------------------
在命令行 (CMD 或 PowerShell) 中输入：

    pip install flask flask-cors

【每次启动】运行服务器
--------------------------------------------------
1. 打开命令行，进入本文件夹：

    cd C:\Users\teddy\Downloads\amex-tracker

2. 启动服务器：

    python server.py

3. 服务器启动后，在浏览器中打开：

    http://localhost:5000

4. 使用完毕后，在命令行中按 Ctrl+C 停止服务器。

【数据说明】
--------------------------------------------------
- 数据自动保存到同目录下的 amex_tracker.db 文件
- 只要 db 文件存在，数据就不会丢失
- 备份数据：复制 amex_tracker.db 文件即可
==================================================
